:root{
    --main-color: #0072A3;
    --secondary-color: #458dc6;
    --main-text-color: #ffffff;
}

#header, .module caption{
    background: var(--main-color);
}

.theme-toggle svg.theme-icon-when-auto, .theme-toggle svg.theme-icon-when-dark, .theme-toggle svg.theme-icon-when-light {
    fill: var(--header-link-color);
    color: var(--main-color);
}

div.breadcrumbs{
    background: var(--secondary-color);
}

.object-tools a.download-table {
    background-image: url(../../img/icons8-dwnld-24.png);
    background-size: 13px;
}
.object-tools a.viewsitelink, .object-tools a.download-table {
    background-repeat: no-repeat;
    background-position: right 7px center;
    padding-right: 26px;
}

.module h2{
    background: var(--secondary-color);
}