@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-Black.ttf");
    font-weight: 900;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-ExtraBold.ttf");
    font-weight: 800;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-Regular.ttf");
    font-weight: auto;
}

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-Light.ttf");
    font-weight: 300;
}

*{
    font-family: "Rubik", serif;
}
