{% extends 'base.html' %}

{% block title %}Вход на сайт{% endblock %}

{% block content %}

    <div class="registration_application">
        <h2 class="center">Вход в личный кабинет</h2>

        <form class="registration_form" method="POST">
            {% csrf_token %}

            <div class="form-error">{{ form.non_field_errors }}</div>

            {% for f in form %}
                {% if f.label == 'Пароль' %}
                    <div class="input-field">
                        <label hidden="hidden" for="{{ f.id_for_label }}">{{ f.label }}</label>
                        {{ f }}
                        <div class="input-errors">{{ f.errors }}</div>
                    </div>
                {% else %}
                    <div class="input-field">
                        <label hidden="hidden" for="{{ f.id_for_label }}">{{ f.label }}</label>
                        {{ f }}
                        <div class="input-errors">{{ f.errors }}</div>
                    </div>
                {% endif %}

            {% endfor %}
            <button class="form-control-submit-btn">Войти</button>

            <a href="{% url 'account:password_reset' %}">Забыли пароль?</a>
            <a href="{% url 'form' %}">Перед входом на сайт, необходимо подать заявку на регистрацию.</a>
        </form>
    </div>

{% endblock %}