:root{
    --main-color: #0072A3;
    --secondary-color: #116ab3;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.header{
    background: var(--main-color);
}

.mainside{
    margin-top: 35px;
}

.navigation-menu-list{
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navigation-menu-list a{
    color:white;
}

.departments{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.department{
    border: var(--secondary-color) 1px solid;
    padding: 50px 25px;
    text-align: center;
}

.department h3,
.department p{
    color: black;
}

.side-menu{
    background: var(--secondary-color);
    margin-right: 25px;
    height: 95vh;
    float: left;
}

.side-menu ul{
    display: flex;
    flex-direction: column;
}

.side-menu ul li{
    padding: 10px;
}

.side-menu a{
    color: white;
}

.side-menu li:hover{
    background: var(--main-color)
}

.ui-menu{
    overflow: scroll;
}


footer{
    position: relative;
    bottom: 0;
}